pub mod point2d;
pub mod point3d;

// трейт только для функций и методов
// инструмент обобщение, позволяющий лишний раз не писать код

// каждый кто хочет быть Point должен иметь метод ленгтх

pub trait Point {
    // Любая точка имела возможность определить свое расстояние
    // до начала координат
    fn length(&self) -> f64;
}