// Пример 3

// Затем мы создаём каталог src/front_of_house и файл hosting.rs, в котором будут определения, сделанные в модуле hosting:

pub fn add_to_waitlist() {}

// Далее мы извлечём модуль hosting в его собственный файл. Процесс немного отличается, потому что hosting является 
// дочерним модулем для front_of_house, а не корневого модуля. Мы поместим файл для hosting в новый каталог, который 
// будет назван по имени его предка в дереве модулей, в данном случае это src/front_of_house/.

// Если вместо этого мы поместим hosting.rs в каталог src, компилятор будет думать, что код в hosting.rs это модуль hosting, 
// объявленный в корне крейта, а не объявленный как дочерний модуль front_of_house. Правила компилятора для проверки какие файлы 
// содержат код каких модулей предполагают, что каталоги и файлы точно соответствуют дереву модулей.